spring.application.name=msarticle

server.port=9090
##server.servlet.context-path=/msarticle
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MsArticleDB?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

