server.port=8090

spring.application.name=msstock



### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/msStock?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
